{
  "expo": {
    "name": "Holy Bible · AI Assisted",
    "slug": "holy-bible-ai-assisted",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "holybible",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0d1830"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.holybible.aiassisted"
    },
    "android": {
      "package": "org.holybible.aiassisted",
      "adaptiveIcon": {
        "backgroundColor": "#0d1830"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "backendUrl": "http://localhost:8000",
      "donationUrl": "https://example.org/give",
      "giftAidUrl": ""
    }
  }
}
